class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left,mid,high=0,0,len(nums)-1
        while mid <= high:
            if nums[mid]==0:
                nums[left],nums[mid] =nums[mid],nums[left]
                mid+=1
                left+=1
            elif  nums[mid]==1:
                mid+=1
            else:
                nums[mid],nums[high]=nums[high],nums[mid] 
                
                high-=1                   
